{
	"name": "amusementclub3.0",
	"version": "3.0.0",
	"description": "Rewrite of Amusement Club 2.0",
	"main": "index.js",
	"scripts": {
		"start": "nodemon test/index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "mj11jm",
	"license": "MPL2.0",
	"dependencies": {
		"@top-gg/sdk": "^3.1.6",
		"add-subtract-date": "^1.0.15",
		"anilist-node": "^1.14.0",
		"ascii-table": "^0.0.9",
		"bad-words": "^3.0.4",
		"body-parser": "^1.20.2",
		"dateformat": "^5.0.3",
		"express": "^4.18.2",
		"got": "^13.0.0",
		"jikan-node": "^1.2.1",
		"jikanjs": "^0.7.0",
		"lockfile": "^1.0.4",
		"lodash": "^4.17.21",
		"mixpanel": "^0.18.0",
		"mongodb": "^6.3.0",
		"mongoose": "^8.0.1",
		"oceanic.js": "^1.8.1",
		"pretty-ms": "^8.0.0",
		"proper-lockfile": "^4.1.2",
		"sagiri": "^3.4.0",
		"thenby": "^1.3.4"
	}
}
